		set $alias "web";
		
		location /static/ {    
            autoindex on;    
            alias /static/;    
        }
        
        location /ws/ {
	       rewrite  ^/(.*)  /$1 break;
	       proxy_set_header X-Real-IP $remote_addr;
	       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	       proxy_set_header Host $http_host;
	       proxy_redirect off;
	
	       proxy_pass http://$alias:8000/;
	       proxy_http_version 1.1;
	       proxy_set_header Upgrade $http_upgrade;
	       proxy_set_header Connection "upgrade";
		}
		
		location / {
		    proxy_pass http://$alias:8000;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $http_host;
		}