worker_processes  4;

events {
    worker_connections 1024;
}

http{ 
    include /opt/openresty/nginx/mime.types;
    
    resolver 127.0.0.11 valid=1s;
    
	server {
		lua_code_cache on;
		listen 8080;
		server_name .workspaces.localhost.be;
		
		location / {
            set $target '';
            access_by_lua_file /opt/openresty/nginx/lualib/access.lua;
            proxy_pass http://$target;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
        
        location /proxy {
		    proxy_pass http://web:8000/workspaces/;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		}
	}
	
	server {
		lua_code_cache on;
		listen 8080;
		server_name .endpoints.localhost.be;
		
		location / {
            set $target '';
            access_by_lua_file /opt/openresty/nginx/lualib/access_endpoints.lua;
            proxy_pass http://$target;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
	}
	
	server {
		listen 8080 default_server;
		server_name localhost.be;
		
		set $alias "web";
		
		location /static/ {    
            autoindex on;    
            alias /static/;    
        }
        
        location /ws/ {
	       rewrite  ^/(.*)  /$1 break;
	       proxy_set_header X-Real-IP $remote_addr;
	       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	       proxy_set_header Host $http_host;
	       proxy_redirect off;
	
	       proxy_pass http://$alias:8000/;
	       proxy_http_version 1.1;
	       proxy_set_header Upgrade $http_upgrade;
	       proxy_set_header Connection "upgrade";
		}
		
		location / {
		    proxy_pass http://$alias:8000;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $http_host;
		}
	}
}
