env SECRET;
worker_processes  4;



events {
    worker_connections 1024;
}

http{ 
    include ../mime.types;
    
    client_max_body_size 8M;
    
    resolver 127.0.0.11 valid=1s;
    lua_code_cache on;
    
	server {
		listen 8080;
		server_name .workspaces.localhost.be;
		
		set $alias "web";
		
		location / {
            set $target '';
            access_by_lua_file lualib/access.lua;
            proxy_pass http://$target;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
        
        location /proxy {
		    proxy_pass http://$alias:8000/workspaces/;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		}
		
		location /attach/ws {
			set $target '';
            access_by_lua_file lualib/access_attach.lua;
			proxy_pass http://172.17.0.1:2375/$target;
			
            proxy_http_version 1.1;
	        proxy_set_header Upgrade "websocket";
	        proxy_set_header Connection "upgrade";
	    }
	}
	
	server {
		listen 8080;
		server_name .endpoints.localhost.be;
		
		location / {
            set $target '';
            access_by_lua_file lualib/access_endpoints.lua;
            proxy_pass http://$target;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
	}
	
	server {
		listen 8080 default_server;
		server_name localhost.be;
	
		return 301 https://$host$request_uri;
	}
	
	server {
		listen 8443 ssl http2;
		server_name localhost.be;

        ssl_certificate /etc/letsencrypt/live/localhost.be/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/localhost.be/privkey.pem;
		ssl_trusted_certificate /etc/letsencrypt/live/localhost.be/chain.pem;
        
        include locations.conf;
	}
}
