<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<title>Falkor: Soar through the cloud</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />

	<style type="text/css">
		.external-login-button i.fa {
			font-size: 46px;
			width: auto !important;
		}
		
		.external-login-button .login-text {
			margin-top: 6px;
			display: block;
			font-size: 14px;
		}
		
		.external-logins {
			text-align: center;
			padding: 50px 0px;
		}
		
		.external-login-button .login-text .suffix {
			font-weight: 700;
		}
	</style>

	<style type="text/css">
		body {
			background-color: #326696;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			height: 100%;
		}
		.container {
			padding-top: 120px;
		}
		body div {
			z-index: 2;
			text-align: center;
		}
		#background {
			position: fixed;
			top: 0;
			z-index: 1;
		}
		i.right {
           margin-left: -24px;
        }
	</style>

</head>

<body>
	
	<a class="github-fork-ribbon" href="https://github.com/FalkorCloud/falkor" title="Fork me on GitHub">Fork me on GitHub</a>
	
<div class="container">
	<div class="row">
		<div class="col s10 offset-s1 m6 offset-m3  l6 offset-l3">
			<div class="card">
				<div class="card-content">

					<div class="external-logins">
						<div class="external-login-button" provider="github">
							<span class="external-login-button-element">
    			    <a style="margin-bottom: 10px" href="{% url 'social:begin' 'github' %}?next={{ request.path }}">
    			      <i class="fa fa-github"></i>
    			      <span class="login-text" style="vertical-align: middle">
    			        <span class="prefix">Sign in with</span>
							<span class="suffix">GitHub</span>
							</span>
							</a>
							</span>
						</div>
					</div>
					
					
					<span class="card-title activator" style="color: #26a69a;" title="About">Soar through the cloud <i class="material-icons tiny">info_outline</i> </span>
					
				</div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4">Soar through the cloud<i class="material-icons right">close</i></span>
					<p>
					We use docker containers to bring custom and isolated workspaces to you that support any framework or programming language.
					Combined with a browser based IDE, you can take your projects and runtimes anywhere.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
      
      

	<div class="container bootcards-container" id="main">
		<div class="row">

			<div class="col-sm-4 col-sm-offset-4 bootcards-cards ">
				<div class="panel panel-default">


					{% if user and not user.is_anonymous %}
					<a>Hello, {{ user.username }}!</a>
					<br>
					<a href="/logout">Logout</a> {% else %}
					<div class="external-logins">
						<div class="external-login-button" provider="github">
							<span class="external-login-button-element">
    			    <a style="margin-bottom: 10px" href="{% url 'social:begin' 'github' %}?next={{ request.path }}">
    			      <i class="fa fa-github"></i>
    			      <span class="login-text" style="vertical-align: middle">
    			        <span class="prefix">Sign in with</span>
							<span class="suffix">GitHub</span>
							</span>
							</a>
							</span>
						</div>
					</div>
					{% endif %}



				</div>

			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3 bootcards-cards">
				<h1>Soar through the cloud</h1>
			</div>
		</div>
	</div>

    {% include "fragments/login_background.html" %} 
    
</body>
</html>